{% extends 'students/base.html' %}

{% block body %}
    <!-- student card start -->
    <h3 class="m-4">All Students</h3>
    <div class="row">
        <div class="col-12">
            {% if students %}
                <div class="card border-primary ms-4 mb-4">
                    <div class="card-header">
                        <i class="fa-solid fa-list fa-lg"></i>Student Records
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                      <tr>
                                        <th scope="col">Student Number</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Field of Study</th>
                                        <th scope="col">GPA</th>
                                        <th scope="col">Actions</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                        {% for student in students %}
                                            <tr class="table-warning">
                                                <td>{{ student.student_number }}</td>
                                                <td>{{ student.first_name }}</td>
                                                <td>{{ student.last_name }}</td>
                                                <td>{{ student.email }}</td>
                                                <td>{{ student.field_of_study }}</td>
                                                <td>{{ student.gpa }}</td>
                                                <td>
                                                    <button type="button" class="btn btn-success me-1" href="{% url 'view_student' student.id %}"
                                                    data-bs-toggle="modal" data-bs-target="#myModel{{student.id}}">
                                                    <i class="fa-solid fa-circle-info fa-lg"></i>
                                                </button>

                                                <!-- Model View Start -->
                                                <div class="modal" id="myModel{{student.id}}" tabindex="-1" aria-labelledby="myModellabel1" aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                      <div class="modal-content">
                                                        <div class="modal-header">
                                                          <h5 class="modal-title">Student: {{student.first_name}} {{student.last_name}}</h5>
                                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true"></span>
                                                          </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <ul class="list-unstyled">
                                                                <li>Student Number: <strong>{{student.student_number}}</strong></li>
                                                                <li>First Name: <strong>{{student.first_name}}</strong></li>
                                                                <li>Last Name: <strong>{{student.last_name}}</strong></li>
                                                                <li>Email: <strong>{{student.email}}</strong></li>
                                                                <li>Field of Study: <strong>{{student.field_of_study}}</strong></li>
                                                                <li>GPA: <strong>{{student.gpa}}</strong></li>
                                                            </ul>
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                <!-- Model View End -->

                                                <a class="btn btn-warning me-1" href="{% url 'edit' student.id %}">
                                                    <i class="fa-solid fa-pen-to-square"></i>
                                                </a>

                                                <button type="submit" class="btn btn-danger" data-bs-toggle="modal"
                                                data-bs-target="#delete{{student.id}}">
                                                  <i class="fa-solid fa-trash"></i>
                                                </button>

                                                <!-- Modal - Delete Student Start -->
                                                <div class="modal" id="delete{{student.id}}" tabindex="-1" aria-labelledby="myModellabel1" aria-hidden="true">
                                                  <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                      <div class="modal-header">
                                                        <h5 class="modal-title">Student: {{student.first_name}} {{student.last_name}}</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                                          <span aria-hidden="true"></span>
                                                        </button>
                                                      </div>
                                                      <div class="modal-body">
                                                        <p>Are you sure delete this student '{{student.first_name}} {{student.last_name}}'?</p>
                                                      </div>
                                                      <div class="modal-footer">
                                                        <form action="{% url 'delete' student.id %}" method="POST">
                                                          {% csrf_token %}
                                                          <input type="submit" class="btn btn-primary" value="Delete">
                                                        </form>
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <!--Modal - Delete Student End -->
                                              </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                  </table>
                            </div>
                        </p>
                    </div>
                </div>
            {% else %}
                <h5 class="alert alert-primary ms-4 me-4">No Student Record</h5>
            {% endif %}
        </div>
    </div>
  <!-- Student Card End -->
{% endblock %}